{
  "name": "gunshot",
  "version": "0.1.1",
  "author": "AJ ONeal",
  "description": "Sane API atop Mark Nadal's Gun Graph engine.",
  "main": "shotgun.js",
  "engines": {
    "node": "~>0.10.30"
  },
  "dependencies": {
    "aws-sdk": "^2.0.17",
    "mime": "^1.2.11",
    "request": "^2.44.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo 'ERROR: no test'; exit 1"
  }
}
